# TP-SQL2o-Java

Ejercicio1-Practico3/: dependency-reduced-pom.xml  pom.xml
Ejercicio1-Practico3/src/main/java/com/mycompany/Empresa/Controlador/: EmpresaControlador.java  Principal.java
Ejercicio1-Practico3/src/main/java/com/mycompany/Empresa/Modelo/: Area.java  AreaDAO.java  Empleado.java  EmpleadoDAO.java
Ejercicio1-Practico3/src/main/java/util/: Path.java  RequestUtil.java
Ejercicio2-Practico3/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Ejercicio2-Practico3/src/main/java/com/mycompany/EmpresaVTL/Controlador/: EmpresaControlador.java  Principal.java
Ejercicio2-Practico3/src/main/java/com/mycompany/EmpresaVTL/Modelo/: Area.java  AreaDAO.java  Empleado.java  EmpleadoDAO.java  ResultadoConsulta.java
Ejercicio2-Practico3/src/main/java/com/mycompany/tp3arquitecturasw/ej2/: EmpresaControlador.java  Principal.java
Ejercicio2-Practico3/src/main/java/com/mycompany/tp3arquitecturasw/ej2Area/: Area.java  AreaDAO.java
Ejercicio2-Practico3/src/main/java/com/mycompany/tp3arquitecturasw/ej2Empleado/: Empleado.java  EmpleadoDAO.java  ResultadoConsulta.java
Ejercicio2-Practico3/src/main/java/util/: Path.java  Sql2oDAO.java
Ejercicio2-Practico3/src/main/resources/templates/: empresa.vtl
Ejercicio3-Practico3/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Ejercicio3-Practico3/src/main/java/com/mycompany/Netflix/Controlador/: NetflixControlador.java  Principal.java
Ejercicio3-Practico3/src/main/java/com/mycompany/Netflix/DAO/: DirectorDAO.java  PeliculaDAO.java  UsuarioDAO.java
Ejercicio3-Practico3/src/main/java/com/mycompany/Netflix/Modelos/: Actor.java  Director.java  DirectorDAO.java  Nacion.java  Pelicula.java  PeliculaDAO.java  UsuarioDAO.java
Ejercicio3-Practico3/src/main/java/util/: Path.java  Sql2oDAO.java
Ejercicio3-Practico3/src/main/resources/templates/: layout.vtl  netflix.vtl
Ejercicio4-Practico3/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Ejercicio4-Practico3/src/main/java/com/mycompany/Plataforma10/Controlador/: Plat10Controlador.java  Principal.java
Ejercicio4-Practico3/src/main/java/com/mycompany/Plataforma10/DAO/: RutaDAO.java  UsuarioDAO.java
Ejercicio4-Practico3/src/main/java/com/mycompany/Plataforma10/Modelos/: EmpresaTransporte.java  Ruta.java  RutaDAO.java  UsuarioDAO.java  Viaje.java
Ejercicio4-Practico3/src/main/java/util/: Path.java  Sql2oDAO.java
Ejercicio4-Practico3/src/main/resources/templates/: layout.vtl
Ejercicio5-Practico3/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Ejercicio5-Practico3/src/main/java/com/mycompany/PedidosYa/Controlador/: PedidosYaControlador.java  Principal.java
Ejercicio5-Practico3/src/main/java/com/mycompany/PedidosYa/DAO/: PedidoDAO.java  ProductoDAO.java
Ejercicio5-Practico3/src/main/java/com/mycompany/PedidosYa/Modelos/: Carrito.java  Pedido.java  PedidoDAO.java  Producto.java  ProductoDAO.java
Ejercicio5-Practico3/src/main/java/util/: Filters.java  Path.java  RequestUtil.java  Sql2oDAO.java
Ejercicio5-Practico3/src/main/resources/templates/: layout.vtl
